<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="DW127 - Bio">
    <meta property="og:description" content="Click buttons">
    <meta property="og:image" content="공유할 이미지">
    <title>DW127 - Bio</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
    font-family: "Pretendard",serif;
        }
        body {
            background-color: #44398A;
        }
        .profile {
            width: 100px;
            height: 100px;

            background-color: green;
            border-radius: 100%;

            border: 2px solid white;

            background-image: url('Tubby.JPG');
            background-position: center;
            background-size: cover;
        }
        .main {
            color:white;
            font-size: 20px;
            font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            
            margin-top: 30px;
            margin-bottom: 10px;
             
        }
        .sub {
            color:white;
            font-size: 14px;
            font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

            margin-top: 0px;
            margin-bottom: 30px;
        }
        .wrap {
            width: 300px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a {
            width: 300px;
            height: 50px;

            font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color:white;
            border-radius: 8px;
            margin-bottom: 10px;
            
            font-size: 14px;
            font-weight: bold;
            color: #44398A;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 3px 3px 5px 0px black;
        }
        .wrap > a:hover {
            background-color:#f2f2f2;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">Dwseoh127</h1>
        <p1 class="sub">DW's Biography!</p1>
        <a target="_blank" href="https://scratch.mit.edu/users/dwseoh127">Scratch Profile</a>
        <a target="_blank" href="https://www.instagram.com/dongwan_seoh/">Instagram Profile</a>
        <a target="_blank" href="https://www.youtube.com/channel/UCcJDLc9-HOqt-kzB89h0dWQ">Youtube Channel</a>
    </div>
</body>
</html>